.main__header {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    /* margin-top: 5rem; */
    background-image: url(https://media.istockphoto.com/id/1423098321/vector/dark-purple-edge-glow-modern-gradient-abstract-blend-background.jpg?s=612x612&w=0&k=20&c=FpuUIzzyi8ryd3lXnArlafHYM_Bip5otkOJAa7T4hg4=) ;
    background-size: cover;
    background-repeat: no-repeat;

}

.main__header h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.main__header-container {
    height: 100%;
    display: grid;
    margin-top: 5rem;
    /* grid-template-columns: 1fr 1fr; */
    align-items: center;
    justify-content: space-between;
    /* gap: 10rem; */

}

.main__header-left {
    margin-top: -3rem;
}

.main__header-left h4 {

    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;

}


.main__header-left p {

    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;

}

.main__header-right {
    display: grid;
    place-items: center;
    position: relative;


}


.main__header-circle {
    width: 25rem;
    height: 25rem;
    background: linear-gradient(#ffffff, transparent);
    border-radius: 50%;
    position: absolute;
    transition: var(--transition);
}



.main__header-right:hover .main__header-circle {
    filter: blur(10px);
}

.demo {
    display: inline-block;
    padding: 0.9rem 1.8rem;
    font-size: 16px;
    font-weight: 700;
    color: white;
    border: 3px solid rgb(140, 19, 221);
    cursor: pointer;
    position: relative;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-family: inherit;
}

.demo::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--color-primary);
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
}

.demo:hover::before {
    transform: translateX(0);
}

/*======================= PROGRAMS ===========*/

.programs {
    margin-top: 4rem;
    margin-bottom: 10rem;
}

.programs__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.programs__program a {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.programs__program:hover {
    transform: scale(1.1);
    background: var(--color-primary);
    color: var(--color-gray-600);

}

.program-image {
    position: relative;
    width: auto;
}

.program-item {
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;

}


/*======================= VALUES ===========*/


.values__container {
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
    margin-top: 8rem;
}

.values__left {
    height: 100%;
    width: 600px;

    /* background-image: url(https://global-uploads.webflow.com/605ad29901132bc543e01d9b/630ce2df1763f1788c0b79b1_Frame%2029110-min.png);
    background-size: contain;
    background-repeat: no-repeat; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -120px;
}

.values__image {
    filter: saturate(0.25);
    transition: var(--transition);
    margin-top: 3rem;
    width: 600px;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.values__image img {

    width: 650px;

}

.values__image:hover {
    filter: saturate(1);

}

.values__right>p {
    margin: 1rem 0 3rem;
}

.values__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem;
}

.card.values__value {
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
}

.card.values__value:hover {
    transform: scale(1.1);

}

.card.values__value span {
    position: absolute;
    top: -1.5rem;
}






/*======================= FAQs ===========*/

.faqs {
    margin-top: 8rem;
    margin-bottom: 8rem;
}

.faqs__wrapper {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}

.faq {
    background: var(--color-gray-500);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}

.faq div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq__icon {
    background: transparent;
    color: var(--color-gray-100);
    font-size: 1.5rem
}

.faq__icon:hover {
    transform: scale(1.3);
}

.faq p {
    margin-top: 1.5rem;

}




/*======================= Slider ======================*/

*{
    box-sizing: border-box;
}
.boddy {
    display: grid;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    gap: 2rem;
    overflow: hidden;
}


.slide {
    display: flex;
    user-select: none;
    margin: auto;
    /* width: 1200px; */
    overflow: hidden;
    background-color: white;
}

.container__group{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    animation: slider 15s linear infinite;
    width: auto;
}

.container__group img {
    max-width: 200px;
    object-fit: cover;
    /* border: 1px solid black; */
    border-radius: 10rem;
    aspect-ratio: 1;
    margin: 2px 10px;
    width: 150px;
}

@keyframes slider {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100% - 2rem));
    }

}


.slide__reverse .container__group {
    animation-direction: reverse;
}








/*======================= Testimonials ======================*/


.testimonials {
    width: 70rem;
    margin-inline: auto;
}

.testimonials__head {
    justify-content: center;

}

.card.testimonial {
    position: relative;
    text-align: left;
    margin-top: 5rem;
}

.testimonial__avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 1.5rem;
    overflow: hidden;
    border: 2px solid transparent;
    position: absolute;
    top: -2rem;
    left: calc(50% - 2rem);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
    transition: var(--transition);
}

.testimonial.testimonial__avatar {
    border-radius: 50%;
    border-color: var(--color-gray-400);

}

.testimonial__quote {
    font-style: italic;
    margin: 1rem 0 2rem;
}

.card small.testimonial__title {
    margin-top: 0.3rem;
}

.testimonials__btn-container {
    width: fit-content;
    margin: 2.5rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.testimonials__btn {
    background: transparent;
    cursor: pointer;
}

.testimonials__btn svg {
    fill: var(--color-primary);
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
}

.testimonials__btn svg:hover {
    transform: scale(1.1);
}






/*======================= Footer ======================*/


footer {
    background: var(--color-primary);
    margin-top: 7rem;
    padding-top: 7rem;
    font-size: 0.9rem;
    color: var(--color-gray-100);
}


.footer__container {
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 6rem;
}

.footer__container article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
}

.footer__container article p {
    margin-top: 0.5rem;
}

.footer__container article h4 {
    margin-bottom: 0.6rem;
    font-size: 1rem;
}

.footer__socials {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;

}

.footer__socials a {
    background: var(--color-gray-100);
    padding: 0.7rem;
    border: 1px solid transparent;
    border-radius: 0.6rem;
    transition: var(--transition);
}

.footer__socials svg {
    color: var(--color-gray-600);

}

.footer__socials a:hover {
    border-color: var(--color-gray-100);
    background: transparent;
}


.footer__copyright {
    color: var(--color-gray-100);
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-primary-variant);
    margin-top: 5rem;
}




/* MEDIA QUEARY */

@media screen and (max-width: 1024px) {

    /* Main header*/
    .main__header {
        height: fit-content;
        padding: 12rem 0;
    }

    .main__header-container {
        gap: 0;
    }

    .main__header-circle {
        width: 16rem;
        height: 16rem;
    }



    /* Programs */

    .programs__wrapper {
        grid-template-columns: 1fr 1fr;
    }

    /* Values */
    .values__container {
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
    }

    .values__wrapper {
        gap: 4rem 3rem;
    }

    .values__image {
        display: none;
    }
    .container__group img {
        max-width: 200px;
        object-fit: cover;
        /* border: 1px solid black; */
        border-radius: 10rem;
        aspect-ratio: 1;
        margin: 2px 10px;
        width: 100px;
    }
    


    /* FAQs */

    .faqs__wrapper {
        grid-template-columns: 1fr;
    }


    /* Testimonials */

    .testimonials {
        width: 75%;
    }

    /* Footer */

    .footer__container {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}



@media screen and (max-width: 600px) {

    /* Main header*/
    .main__header {
        margin-top: 0;
        /* padding: 12rem 0 0; */
        height: 100vh;

    }

    .main__header-image,
    .main__header-circle {
        display: none;
    }

    .main__header-container {
      margin-top: 0;
    }


    /* Programs */
    .programs__wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
    }

    .programs__program {
        width: 84%;
        margin: 0 auto;
    }


    /* Values */

    .values__wrapper {
        grid-template-columns: 1fr;
        margin-bottom: 5rem;
        gap: 3rem;
    }

    .card.values__value {
        width: 70%;
        margin-inline: auto;
    }

    .section__head {

        justify-content: center;
    }

    .values__right p {
        /* font-size: 12px; */
        justify-content: center;
        margin: 1rem 80px 3rem;
    }

    .container__group img {
        max-width: 200px;
        object-fit: cover;
        /* border: 1px solid black; */
        border-radius: 10rem;
        aspect-ratio: 1;
        margin: 2px 10px;
        width: 50px;
    }

    /* FAQs */
    .faqs__wrapper {
        gap: 1rem;
        margin-top: 3rem;
    }


    /* Testimonial */
    .testimonials {
        width: 100%;
    }


    /* Footer */
    footer {
        margin-top: 7rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer__container article {
        align-items: center;
    }

    .footer__container article p {

        text-align: center;
    }




}